<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Your Hobbie's</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    </head>

    <meta charset="utf-8">
    <title>Your Hobbies</title>
    <style media="screen">
        div.container {
                width: 90%; height: auto;
                margin: 0 auto;
                margin: 20px auto;
            }
            div.header {
                width: 100%; min-height: 50px;
                border-bottom: 1px solid black;
                /* color: red; */
            }
            div.bookName {
                width: 100%; 
                height: 40px;
                border-bottom: 1px solid black;
                border: 2px solid black;
                text-align: center;
            }
            div.header h2 {
                display: inline-block;
                vertical-align: top;
                margin: 5px 10px;
            }
            div.header h3 {
                display: inline-block;
                vertical-align: top;
                float: right;
                margin: 5px 10px;
            }
            div.box1{
                width: 49%; min-height: 400px;
                display: inline-block;
                vertical-align: top;
                margin-top: 20px;
                padding: 30px;
                border-right: 1px solid red;

            }
            div.box2{
                width: 49%; min-height: 400px;
                display: inline-block;
                vertical-align: top;
                margin-top: 20px;
                padding: 30px;
                border-left: 1px solid red
            }
           
            div.box h3 {
                text-decoration: underline;
            }
            p.content {
                margin-left: 10px;
                font-weight: bold;
            }
            .button {
            background-color: red;
            border:solid red;
            color:white;
            padding: px 10px;
            margin-left: 1000px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            border-radius: 10px;
            }
        </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <form action="/logout" method="post">
                <button type="submit" class="button">Logout</button>
            </form>
            <h1>Welcome, {{ user['first_name']}}!</h1>{{ user['email']}}
        </div>

 <div class="container"><br><b>
                <div class="box1">
                    <div class="bookName"> <h3>{{ user['first_name'] }} {{ user['last_name'] }}</h3>
                    </div>
                </div>
                <div class="box2">
                    <h3>User Who Like This Book</h4><br><br>
                        {{ id }}, {{ books['title'] }}
                </div>
        </div>
       
    </div>
    </form>
    </div>
    </form>








</body>

</html>