<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Books</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    </head>

    <meta charset="utf-8">
    <title>Favorite Book</title>
    <style media="screen">
        div.container {
                width: 90%; height: auto;
                margin: 0 auto;
                margin: 20px auto;
            }
            div.header {
                width: 100%; min-height: 50px;
                border-bottom: 1px solid black;
                color:rgb(7, 35, 128);
                
            }
            div.header h2 {
                display: inline-block;
                vertical-align: top;
                margin: 5px 10px;
            }
            div.header h3 {
                display: inline-block;
                vertical-align: top;
                float: right;
                margin: 5px 10px;
            }
            div.box1{
                width: 49%; min-height: 400px;
                display: inline-block;
                vertical-align: top;
                margin-top: 20px;
                padding: 30px;
                border-right: 1px solid red;

            }
            div.box2{
                width: 49%; min-height: 400px;
                display: inline-block;
                vertical-align: top;
                margin-top: 20px;
                padding: 30px;
                border-left: 1px solid red
            }
           
            div.box h3 {
                text-decoration: underline;
            }
            p.content {
                margin-left: 10px;
                font-weight: bold;
            }
            .button {
            background-color: red;
            border:solid red;
            color:white;
            padding-left: 20px;
            padding-right: 20px;

            margin-left: 1000px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            border-radius: 5px;
            }
        </style>
</head>

<body>
    <div class="container">

        <div class="header">
                <a href="/logout" class="button" role="" aria-pressed="true">Logout</a>
            <h1>Welcome, {{ user['first_name'] }}!</h1>
            <h5>Email: {{ user ['email']}}</h5>
        </div>


        <div class="container"><br><b>

                <div class="box1">
                    <h3>Add a Favorite Book</h4><br><br>

                        <form action="/add_book" method="POST">
                            <div class="form-group">
                                <label for="">Title</label>
                                <input type="text" class="form-control" name="title" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="">Description</label>
                                <input type="text" class="form-control" name="desc" placeholder="">
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg btn-block">Add</button>
                        </form>
                </div>
                <div class="box2">
                    <h3>All Books</h4><br><br>
                        {% for book in books %}
                        <p><a href="/view/book/{{ book.id }}">{{ book.title }}</a>
                        <p><p href="/view/book/{{ book.id }}">{{ book.description }}</a>
                            {% if book.users_id == session['user_id'] %}
                            
                            {% endif %}</td>
                            

                        {% endfor %}
                </div>
        </div>
    </div>
    </form>
    </div>
    </form>

</body>

</html>