<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Edit a job</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    </head>

    <meta charset="utf-8">
    <title>New Job</title>
    <style media="screen">
        div.container {
            width: 100%;
            height: auto;
            margin: 0 auto;
            margin: 20px auto;
        }

        div.header {
            width: 100%;
            min-height: 50px;
            border-bottom: 1px solid black;
            /* background-image: linear-gradient(gray, white); */
            padding-left: 15px;
        }

        div.header h2 {
            display: inline-block;
            vertical-align: top;
            margin: 5px 10px;
        }

        div.header h3 {
            display: inline-block;
            vertical-align: top;
            /* float: right; */
            margin: 5px 10px;
        }

        div.box1 {
            width: 60%;
            min-height: auto;
            display: inline-block;
            /* vertical-align: top; */
            margin: 10px;
            padding: 20px;
            color: black;
            /* background-color: gray; */
            border: 1px solid black;
        }

        div.box2 {
            width: 49%;
            min-height: 400px;
            display: inline-block;
            vertical-align: top;
            margin: 20px;
            padding: 30px;
            border-left: px solid red;
        }

        div.box h3 {
            text-decoration: underline;
        }

        p.content {
            margin-left: 10px;
            font-weight: bold;
        }

        .button {
            background-color: red;
            border: solid red;
            color: white;
            margin: 5px;
            margin-left: 5x;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            border-radius: 5px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .button2 {
            background-color: gray;
            border: solid gray;
            color: white;
            margin-left: 795px;
            text-align: center;
            display: inline-block;
            font-size: 25px;
            border-radius: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .button3 {
            width: 200px;
            background-color: gray;
            border: solid gray;
            color:black;
            margin-left: 400px;
            text-align: center;
            display: inline-block;
            font-size: 23px;
            border-radius: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"><br>
            <a href="/jobs" class="button2" role="" aria-pressed="true">Dashboard</a>
            <a href="/logout" class="button" role="" aria-pressed="true">Logout</a>
            <h1>Hello {{ user['first_name'] }}! Create a job!</h1><br>
        </div><br>
        <div class="container">
            <div class="box1">
                <form action="/edit_job/{{ job[0].id }}"method="post">
                    <div class="form-group row">
                        <label for="title" class="col-sm-2 col-form-label">Title</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="title" placeholder=""
                                value=" {{ job[0].title }}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="description" class="col-sm-2 col-form-label">Description</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="description" placeholder=""
                                value=" {{ job[0].description }}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="location" class="col-sm-2 col-form-label">Location</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="location" placeholder=""
                                value=" {{ job[0].location }}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10">
                            <button type="submit" class="button3">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</html>