<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>The Wishing App</title>
        <style media="screen">
            div.contianer {
                width: 50%; 
                height: auto;
                margin: 0 auto;
                /* background-color: blue; */
                /* padding-left: 30px; */
                border: 1px solid black;
                margin-top: 50px;;
                /* padding: 30px; */
            }
            div.header {
            width: 100%;
            min-height: 50px;
            border-bottom: 1px solid black;
            background-color: gray;
            background-image: linear-gradient(gray, white); 
            padding-left: 15px;
            text-align: center;
            margin-bottom: 20px;
            padding-top: 40px;
        }
            div.box {
                width: 45%; min-height: 400px;
                display: inline-block;
                vertical-align: top;
                padding-left: 30px;
                
            }
            input {
                width: 90%;
                margin-bottom: 30px;
            }
            p.error {
                color: red;
                margin: 0;
                font-size: .8em;
            }
            .button {
            background-color: gray;
            width: 90% ;
            border: 1px solid balck;
            color: white;
            margin-top: 20px;
            /* margin-left: 5x; */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            border-radius: 5px;
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 30px;
        }
        </style>

    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Books</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
                integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
        </head>
    </head>
    <body>

        <div class="contianer">
            <div class="header">
                    <h1>Welcome to Dojo Read</h1>
                    <h3>Sign in to manage your jobs!</h3>

            </div>
            <div class="box">
                <h4>Register!!</h4>
                {% with messages = get_flashed_messages(category_filter=["register"]) %}
                    {% if messages %}
                        {% for msg in messages %}
                            <p class="error">{{ msg }}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <form action="/register" method="post">
                    <p>Name:</p>
                    <input type="text" name="first_name">
                    <p>Last Name:</p>
                    <input type="text" name="last_name">
                    <p>Email:</p>
                    <input type="text" name="email" placeholder="email@example.com">
                    <p>Password:</p>
                    <input type="password" name="password" placeholder="at least 8 characters">
                    <p>Confirm Password:</p>
                    <input type="password" name="confirm_password" placeholder="must match password">
                    <button type="submit" class="button">Register</button>
                </form>
            </div>
            <div class="box">
                <h4>Login</h4>
                {% with messages = get_flashed_messages(category_filter=["login"]) %}
                    {% if messages %}
                        {% for msg in messages %}
                            <p class="error">{{ msg }}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <form action="/login" method="post">
                    <p>Email:</p>
                    <input type="text" name="email">
                    <p>Password:</p>
                    <input type="password" name="password">
                    <button type="submit" class="button">Login</button>
                </form>
            </div>
        </div>
    </body>
</html>
