<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>View Job</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    </head>

    <meta charset="utf-8">
    <title>Favorite Book</title>
    <style media="screen">
        div.container {
            width: 100%;
            height: auto;
            margin: 0 auto;
            margin: 20px auto;
        }

        div.header {
            width: 100%;
            min-height: 50px;
            border-bottom: 1px solid black;
            /* background-image: linear-gradient(gray,white); */
            padding-left: 15px;
        }

        div.header h2 {
            display: inline-block;
            vertical-align: top;
            margin: 5px 10px;
        }

        div.header h3 {
            display: inline-block;
            vertical-align: top;
            /* float: right; */
            margin: 5px 10px;
        }

        div.box {
            min-width: 100%;
            min-height: 300px;
            display: inline-block;
            vertical-align: top;
            margin-top: 2px;
            padding: 30px;
            border: 2px solid black;
        }

        div.box2 {
            width: 100%;
            min-height: 300px;
            /* display: inline-block;
            vertical-align: top; */
            /* margin-top: 20px; */
            padding: 30px;
            /* border: 1px solid red; */
        }

        div.box h3 {
            text-decoration: underline;
        }

        p.content {
            margin-left: 10px;
            font-weight: bold;
        }

        .button {
            background-color: red;
            border: solid red;
            color: white;
            margin: 5px;
            margin-left: 5x;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            border-radius: 5px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .button2 {
            background-color: gray;
            border: solid gray;
            color: white;
            margin-left: 795px;
            text-align: center;
            display: inline-block;
            font-size: 23px;
            border-radius: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .category {
            color: purple;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header"><br>
            <a href="/jobs" class="button2" role="" aria-pressed="true">Dashboard</a>
            <a href="/logout" class="button" role="" aria-pressed="true">Logout</a>
            <h1>Hello {{ user['first_name'] }}! There are the job detail!</h1><br>
        </div>
        <br><br><br>

        <h4>{{ job[0].title }}</h4>
        <div class="box">
            <h4>Description: {{ job[0].description }}</h4>
            <h4>Location: {{ job[0].location }}</h4>
            <h4>Posted By: {{ job[0].user_id}}</h4>
            <h4>Posted On: {{ x }}</h4>

            <br><div class="category">
            <h4>Categories: {{ user['first_name'] }}</h4>
            </div>


</body>

</html>